const username = process.env.MONGODB_USERNAME;
const password = process.env.MONGODB_PASSWORD;

const MONGO_URI = 'mongodb+srv://hdpromo77:nd8rnKHHIBbOqzEG@cluster0.xbejf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';